API_KEY="AIzaSyDh0nWiL4ykMvqBPaL2VggdD9SVBMhgPno"
AUTH_DOMAIN="keen-mind-notepad.firebaseapp.com"
PROJECT_ID="keen-mind-notepad"
STORAGE_BUCKET="keen-mind-notepad.appspot.com"
MESSAGING_SENDER_ID="540770074337"
APP_ID="1:540770074337:web:faa11ddab99dd85f4981a0"